#SMTP BREVO ACCOUNT

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=  #brevo smtp username
SMTP_PASS=  #brevo password

#SMTP EMAIL SENDER AND RECIPIENT 
SENDER_EMAIL=sender@gmail.com  #brevo sender email must be verified in brevo
RECIPIENT_EMAIL=recipient@gmail.com #recipient email